{
  // F5 直接跑煙霧測試。cwd 一定要是 freepy/，`llms` 這個 package 才 import 得到。
  "version": "0.2.0",
  "configurations": [
    {
      "name": "llms 煙霧測試（DeepSeek）",
      "type": "debugpy",
      "request": "launch",
      "module": "llms",
      "args": ["deepseek-chat", "deepseek-reasoner"],
      "cwd": "${workspaceFolder}/freepy",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "llms 煙霧測試（本機 LM Studio）",
      "type": "debugpy",
      "request": "launch",
      "module": "llms",
      "args": ["lm-gemma-4-e4b", "lm-qwen3.5-9b"],
      "cwd": "${workspaceFolder}/freepy",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "跑目前開著的檔案",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/freepy",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
