{
    "configurations": [
        {
            "name": "linux-gcc26",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compilerArgs": [
                "-std=c++26"
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
