{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make debug",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "group": "test",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
